{
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-minify": "latest",
    "gulp-clean-css": "latest",
    "gulp-useref": "latest",
    "jshint": "latest",
    "jshint-stylish": "latest",
    "gulp-jshint": "latest",
    "gulp-csslint": "latest",
    "gulp-rev": "latest",
    "gulp-rev-rewrite": "latest",
    "gulp-rev-delete-original": "latest",
    "gulp-gm": "latest",
    "gulp-newer": "latest",
    "gulp-imagemin": "latest",
    "smartcrop-gm": "latest",
    "image-size": "latest",
    "gulp-fn": "latest",
    "event-stream": "latest",
    "gulp-wait": "latest",
    "gulp-logger": "latest",
    "gulp-count": "latest",
    "gulp-flatmap": "latest",
    "del": "latest"
  },
  "name": "pixl",
  "version": "0.1.0",
  "description": "Presents images with various transition effects (fx)",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabian Dennler",
  "license": "MIT"
}
