{
    "name": "PIXL",
    "short_name": "PIXL",
    "start_url": "https://fabforge.ch/pixl/",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=alQLBpejmp",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#1ec895",
    "background_color": "#1ec895",
    "orientation": "landscape",
    "display": "standalone"
}
